# jSynapse

./: Dockerfile  README.md  pom.xml
docker/: Dockerfile
src/main/java/org/matrix/jsynapse/: JSynapseServer.java
src/main/java/org/matrix/jsynapse/controller/: RoomRestApi.java
src/main/java/org/matrix/jsynapse/dao/: RoomRepository.java
src/main/java/org/matrix/jsynapse/dao/redis/: RoomRepositoryImpl.java
src/main/java/org/matrix/jsynapse/domain/: Room.java
src/main/java/org/matrix/jsynapse/service/: RoomService.java  RoomServiceImpl.java
src/main/java/org/matrix/jsynapse/service/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/org/swarmcom/jsynapse/: JSynapseServer.java
src/main/java/org/swarmcom/jsynapse/controller/: CorsFilter.java  DirectoryRestApi.java  JsynapseApi.java  MessageRestApi.java  RoomRestApi.java
src/main/java/org/swarmcom/jsynapse/controller/api/v1/: AuthenticationRestApi.java  DirectoryRestApi.java  LoginRestApi.java  MessageRestApi.java  RegistrationRestApi.java  RoomRestApi.java
src/main/java/org/swarmcom/jsynapse/controller/client/api/v1/: AuthenticationRestApi.java  DirectoryRestApi.java  MessageRestApi.java  PresenceRestApi.java  RoomRestApi.java  UserRestApi.java
src/main/java/org/swarmcom/jsynapse/controller/media/api/v1/: ContentRestApi.java
src/main/java/org/swarmcom/jsynapse/dao/: AccessTokenRepository.java  ContentRepository.java  ContentRepositoryImpl.java  MessageRepository.java  PresenceRepository.java  RoomAliasRepository.java  RoomRepository.java  UserRepository.java
src/main/java/org/swarmcom/jsynapse/domain/: AccessToken.java  Authentication.java  ContentUpload.java  Message.java  Presence.java  Registration.java  Room.java  RoomAlias.java  User.java
src/main/java/org/swarmcom/jsynapse/service/: MessageService.java  MessageServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/main/java/org/swarmcom/jsynapse/service/accesstoken/: AccessTokenService.java  AccessTokenServiceImpl.java
src/main/java/org/swarmcom/jsynapse/service/authentication/: AuthenticationProvider.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/org/swarmcom/jsynapse/service/authentication/password/: PasswordInfo.java  PasswordProvider.java
src/main/java/org/swarmcom/jsynapse/service/authentication/recaptcha/: RecaptchaInfo.java  RecaptchaProvider.java
src/main/java/org/swarmcom/jsynapse/service/content/: ContentResource.java  ContentService.java  ContentServiceImpl.java
src/main/java/org/swarmcom/jsynapse/service/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidRequestException.java  LoginFailureException.java  TokenNotFoundException.java
src/main/java/org/swarmcom/jsynapse/service/message/: MessageService.java  MessageServiceImpl.java
src/main/java/org/swarmcom/jsynapse/service/presence/: PresenceService.java  PresenceServiceImpl.java
src/main/java/org/swarmcom/jsynapse/service/registration/: RegistrationProvider.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/org/swarmcom/jsynapse/service/registration/password/: PasswordRegistrationProvider.java  RegistrationPasswordInfo.java
src/main/java/org/swarmcom/jsynapse/service/registration/recaptcha/: RecaptchaRegistrationProvider.java  RegistrationRecaptchaInfo.java
src/main/java/org/swarmcom/jsynapse/service/room/: RoomAliasService.java  RoomAliasServiceImpl.java  RoomService.java  RoomServiceImpl.java  RoomUtils.java
src/main/java/org/swarmcom/jsynapse/service/user/: UserService.java  UserServiceImpl.java  UserUtils.java
src/main/java/org/swarmcom/jsynapse/service/utils/: RoomUtils.java
src/main/java/org/swarmcom/jsynapse/validator/: EnumValue.java  EnumValueValidator.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/matrix/jsynapse/controller/: RoomRestApiTest.java
src/test/java/org/matrix/jsynapse/service/: RoomServiceTest.java
src/test/java/org/swarmcom/jsynapse/: TestBase.java
src/test/java/org/swarmcom/jsynapse/controller/: RoomRestApiTest.java
src/test/java/org/swarmcom/jsynapse/controller/api/v1/: RoomRestApiTest.java
src/test/java/org/swarmcom/jsynapse/controller/client/api/v1/: AuthenticationRestApiTest.java  DirectoryRestApiTest.java  MessageRestApiTest.java  RoomRestApiTest.java  UserRestApiTest.java
src/test/java/org/swarmcom/jsynapse/service/: MessageServiceTest.java  RoomServiceTest.java
src/test/java/org/swarmcom/jsynapse/service/message/: MessageServiceTest.java
src/test/java/org/swarmcom/jsynapse/service/room/: RoomAliasServiceTest.java  RoomServiceTest.java
src/test/java/org/swarmcom/jsynapse/util/: UserUtilsTest.java
src/test/resources/: application-test.properties
src/test/resources/auth/: GetAuthSchemas.json  PostLogin.json  PostLoginResponse.json  PostMissingKeys.json  PostUnknownSchema.json
src/test/resources/directory/: GetAlias.json  PutDeleteAlias.json
src/test/resources/messages/: GetMessage.json  SendMessage.json  SendMessage1.json
src/test/resources/room/: CreateRoom.json  CreateRoomResponse.json  GetNameRoom.json  GetRoomAliases.json  GetTopicRoom.json  PutTopicRoom.json
src/test/resources/user/: PutAvatarUrl.json  PutDisplayName.json
